* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft"
    ;
    gap:1rem;
}
.loggo {
    width: 8%;
    height: 8%;
    margin: 0.5rem;
    margin-left: 3rem;
    border-radius: 50%;
    border: whitesmoke double 3px;
}

header {
    width: 100%;
    border:solid 1px whitesmoke;
    background-image: linear-gradient(to right,rgb(248, 243, 243), rgb(103, 105, 105));
}
.nav {
    display: flex;
}
a {
    color: rgb(50, 207, 207);
    text-decoration: none;
}
.list {
    display: flex;
    list-style: none;
    justify-content: center;
    text-align: center;
}

ul{
    margin-left: 5rem;
    display: flex;
    list-style: none;
}
li {
    padding: 3rem ;
    text-align: center;
}

li:hover {
    background-color: whitesmoke;
    border-bottom:3px solid rgb(168, 197, 197);
}